# fastjson-convert-jackson

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/alibaba/fastjson/: JSON.java  JSONArray.java  JSONObject.java  TypeReference.java
src/main/java/com/alibaba/fastjson/annotation/: JSONField.java
src/main/java/com/alibaba/fastjson/util/: JsonUtil.java  StringUtil.java  TypeUtils.java
src/main/java/com/liyu/fastjson/: JSON.java  JSONArray.java  JSONAware.java  JSONException.java  JSONObject.java  JSONStreamAware.java  TypeReference.java
src/main/java/com/liyu/fastjson/annotation/: JSONField.java
src/main/java/com/liyu/fastjson/parser/: Feature.java
src/main/java/com/liyu/fastjson/serializer/: SerializerFeature.java
src/main/java/com/liyu/fastjson/support/: FastjsonAnnotationIntrospector.java  JSONArrayDeserializer.java  JSONObjectDeserializer.java  JacksonSupport.java  JsonNodeConverter.java  TypeUtils.java
src/test/java/: JsonDemo.java
src/test/java/com/liyu/fastjson/: JSONTest.java  JsonPerformanceTest.java
